@import url(normalize.css);

/* -----------------------------------------------------------
 * Colors
 */

:root {
    --bg: #ccc;
    --text: #222;
    --text-light: #eee;
    --panel-bg-light-rgb: 255, 255, 255;
    --panel-bg-dark-rgb: 0, 0, 0;
    --panel-opacity: 70%;
    --border: #555;
    --border-light: #fff;
}

/* -----------------------------------------------------------
 * Typology
 */

p,
a,
div,
input,
img,
button,
li {
    font: 16px/1.5 "roboto", sans-serif;
    color: var(--text);
}

h1,
h2,
h3 {
    font: bold 19px/1.5 "roboto", sans-serif;
    color: var(--text);
}

@media only screen and (min-width: 420px) {

    p,
    a,
    div,
    input,
    img,
    button,
    li {
        font-size: 17px;
    }

    h1,
    h2,
    h3 {
        font-size: 22px;
    }

}

@media only screen and (min-width: 960px) {

    p,
    a,
    div,
    input,
    img,
    button,
    li {
        font-size: 18px;
    }

    h1,
    h2,
    h3 {
        font-size: 25px;
    }

}

/* -----------------------------------------------------------
 * Buttons
 */

button,
input[type="button"],
input[type="submit"] {
    background: rgb(var(--panel-bg-light-rgb));
    border: solid 3px var(--border);
    border-radius: 5px;
    cursor: pointer;
}

button.icon,
input[type="button"].icon,
input[type="submit"].icon {
    border: none;
    background: transparent;
}

/* -----------------------------------------------------------
 * General layout
 */

h1,
h2,
h3 {
    margin: 0;
    padding: 15px 0;
}

.content-container {
    display: grid;
    grid-template-rows: auto 1fr;
    min-height: 100vh;
}

.wrap {
    padding: 0 5%;
}

.secondary-content-area {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: flex-end;
}

@media only screen and (min-width: 960px) {

    .content-container {
        grid-template-rows: minmax(80vh, auto) 1fr;
    }

    .wrap {
        width: 100%;
        max-width: 1350px;
        margin: 0 auto;
        padding: 0;
    }

}

/* -----------------------------------------------------------
 * Backgrounds
 */

body {
    background: var(--bg);
}

.cloud-pattern {
    background: url(../img/clouds.svg);
}

/* -----------------------------------------------------------
 * Panels
 */

.panel--light-solid {
    background: rgb(var(--panel-bg-light-rgb));
}

.panel--light {
    background: rgba(var(--panel-bg-light-rgb), var(--panel-opacity));
}

.panel--dark-solid {
    background: rgb(var(--panel-bg-dark-rgb));
}

.panel--dark {
    background: rgba(var(--panel-bg-dark-rgb), var(--panel-opacity));
}

.panel--dark p,
.panel--dark a,
.panel--dark div,
.panel--dark input,
.panel--dark img,
.panel--dark button,
.panel--dark li,
.panel--dark h1,
.panel--dark h2,
.panel--dark h3,
.panel--dark-solid p,
.panel--dark-solid a,
.panel--dark-solid div,
.panel--dark-solid input,
.panel--dark-solid img,
.panel--dark-solid button,
.panel--dark-solid li,
.panel--dark-solid h1,
.panel--dark-solid h2,
.panel--dark-solid h3 {
    color: var(--text-light);
}

/* -----------------------------------------------------------
 * Nav Menu
 */

.bg-underlay {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0;
    visibility: hidden;
}

.menu-open .bg-underlay {
    opacity: var(--panel-opacity);
    visibility: visible;
}

.sidebar {
    position: fixed;
    right: -430px;
    top: 0;
    bottom: 0;
    padding: 0 18px;
    max-width: 330px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 30%);
    transition: right 0.2s ease-in;
}

.menu-open .sidebar {
    right: 0;
}

.nav-toggle {
    z-index: 10;
}

.nav-menu {
    padding: 0;
    list-style: none;
}

@media only screen and (min-width: 960px) {

    .sidebar {
        width: 330px;
    }

}

/* -----------------------------------------------------------
 * Header
 */

.header-bar__site-info {
    overflow: hidden;
}

.site-info__link {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    gap: 6px;
}

.site-logo {
    width: 50px;
}

.site-header {
    position: relative;
    height: 70px;
}

.masthead {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
}

.header-bar,
.header-bar__content,
.header-bar__site-info {
    height: 70px;
}

.header-bar {
    position: absolute;
    width: 100%;
    opacity: 1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 30%);
    transition: opacity 0.2s ease-in-out;
    z-index: -10;
}

.at-top .header-bar {
    opacity: 0;
}

.header-bar__content {
    display: grid;
    grid-template-columns: 1fr 60px;
    padding-left: 6px;
    padding-right: 6px;
}

.primary-nav .site-info__link {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.primary-nav .site-title {
    padding: 4px 0 0;
}

.primary-nav .site-info {
    padding: 15px 0 5px;
}

.primary-nav .site-logo {
    width: 110px;
}

.site-info__about-app {
    margin: 0;
    padding: 4px 0 4px;
}

@media only screen and (min-width: 960px) {

    .header-bar__content {
        padding-left: 20px;
        padding-right: 10px;
    }

}

/* -----------------------------------------------------------
 * Footer
 */

.site-footer .site-info__link {
    display: block;
}

.site-footer .site-logo {
    width: 200px;
    max-width: 100%;
}

.site-footer .site-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 55px 0 40px;
}

.site-footer .site-logo {
    padding-bottom: 10px;
}

.site-footer .site-info__credit,
.site-footer .site-info__about-app {
    margin: 0;
}

/* -----------------------------------------------------------
 * Journal Entry
 */

.journal-entry {
    display: grid;
    grid-template-areas:
        "info"
        "input"
        "post";
    gap: 28px;
    padding: 42px 0;
}

.journal-entry__info {
    grid-area: info;
}

.journal-entry__feeling {
    grid-area: input;
}

.journal-entry__submit {
    grid-area: post;
}

@media only screen and (min-width: 960px) {

    .journal-entry {
        grid-template-areas:
            "info input"
            "post post";
    }

}